<html>
<head>
	<style type="text/css">
		img{
			width: 400px;
			display: inline-block;
			margin: 50px;
			box-shadow: 0 0 20px #333;
		}
	</style>
</head>
	<body>

		<img class="lazy-load" src="loading.gif" data-src="https://images.unsplash.com/photo-1504272017915-32d1bd315a59?fit=crop&w=600&q=80"><br>
		<img class="lazy-load" src="loading.gif" data-src="https://images.unsplash.com/photo-1502716643504-c4ea7b357d91?fit=crop&w=600&q=80"><br>
		<img class="lazy-load" src="loading.gif" data-src="https://images.unsplash.com/photo-1502716716838-6ad177344906?fit=crop&w=600&q=80"><br>
		<img class="lazy-load" src="loading.gif" data-src="https://images.unsplash.com/photo-1504271933050-2cf260bbec95?fit=crop&w=600&q=80"><br>
		<img class="lazy-load" src="loading.gif" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
	</body>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">

		function isIE() {
		    return navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1);
		}

		function isBroswerSupportIntersection() {
		    return 'IntersectionObserver' in window;
		}

		$(document).ready(function () {
		    if((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) || isIE()
		        || /^((?!chrome|android).)*safari/i.test(navigator.userAgent) || !isBroswerSupportIntersection()
		    ){
		        $(".lazy-load").each(function () {
	                $(this).attr('src', $(this).data('data-src'));
	            });
		    }else{
		        var images = document.querySelectorAll(".lazy-load");
		        if(images != null){
		            const preloadImage = function(img) {
		                const src = img.getAttribute("data-src");
		                if (!src)
		                    return;
		                img.src = src;
		                img.removeAttribute('data-src');
		            }

		            let options = {
		                threshold: 0.75,
		            }

		            const imgObserver = new IntersectionObserver(function (entries, imgObserver) {
		                entries.forEach(function(entry) {
		                    if (!entry.isIntersecting)
		                        return;

		                    preloadImage(entry.target);
		                    imgObserver.unobserve(entry.target);
		                });
		            }, options);

		            images.forEach(function(image) {
		                imgObserver.observe(image);
		            });
		        }
		    }
		});

	</script>
</html>